
[0m[3mResult #1[0m [0m[1m[31mCRITICAL[39m[0m[39m[0m [1mPublic cluster access is enabled.[0m [2m[0m
[0m[0m[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3meks.tf[2m[3m:45-47
[0m[0m[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m   40  [0m[0m  [0m[38;5;33mresource[0m [38;5;37m"aws_eks_cluster"[0m [38;5;37m"eks_cluster"[0m {[0m
[0m[90m   41  [0m[0m    [38;5;245mname[0m     = [38;5;33mvar[0m.eks_name[38;5;239m # Replace with your desired cluster name[0m
[0m[90m   42  [0m[0m  [0m  [38;5;245mrole_arn[0m = aws_iam_role.eks_cluster_role.arn[0m
[0m[90m   43  [0m[0m    [38;5;245mversion[0m  = [38;5;33mvar[0m.eks_version[38;5;239m # Replace with your desired EKS version[0m
[0m[90m   44  [0m[0m  [0m
[0m[31m   45  [0m[0m[31m┌[39m[0m[0m [0m  vpc_config {[0m
[0m[31m   46  [0m[0m[31m│[39m[0m[0m     [38;5;245msubnet_ids[0m = [aws_subnet.eks_subnet_1.id, aws_subnet.eks_subnet_2.id][0m
[0m[31m   47  [0m[0m[31m└[39m[0m[0m   }[0m
[0m[90m   48  [0m[0m  [0m
[0m[90m   ..  [0m
[0m[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-eks-no-public-cluster-access
[0m[0m  [2m    Impact[0m EKS can be access from the internet
[0m[0m  [2mResolution[0m Don't enable public access to EKS Clusters
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.1/checks/aws/eks/no-public-cluster-access/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/eks_cluster#endpoint_public_access[0m[0m
[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #2[0m [0m[1m[31mCRITICAL[39m[0m[39m[0m [1mCluster allows access from a public CIDR: 0.0.0.0/0.[0m [2m[0m
[0m[0m[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3meks.tf[2m[3m:45-47
[0m[0m[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m   40  [0m[0m  [0m[38;5;33mresource[0m [38;5;37m"aws_eks_cluster"[0m [38;5;37m"eks_cluster"[0m {[0m
[0m[90m   41  [0m[0m    [38;5;245mname[0m     = [38;5;33mvar[0m.eks_name[38;5;239m # Replace with your desired cluster name[0m
[0m[90m   42  [0m[0m  [0m  [38;5;245mrole_arn[0m = aws_iam_role.eks_cluster_role.arn[0m
[0m[90m   43  [0m[0m    [38;5;245mversion[0m  = [38;5;33mvar[0m.eks_version[38;5;239m # Replace with your desired EKS version[0m
[0m[90m   44  [0m[0m  [0m
[0m[31m   45  [0m[0m[31m┌[39m[0m[0m [0m  vpc_config {[0m
[0m[31m   46  [0m[0m[31m│[39m[0m[0m     [38;5;245msubnet_ids[0m = [aws_subnet.eks_subnet_1.id, aws_subnet.eks_subnet_2.id][0m
[0m[31m   47  [0m[0m[31m└[39m[0m[0m   }[0m
[0m[90m   48  [0m[0m  [0m
[0m[90m   ..  [0m
[0m[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-eks-no-public-cluster-access-to-cidr
[0m[0m  [2m    Impact[0m EKS can be accessed from the internet
[0m[0m  [2mResolution[0m Don't enable public access to EKS Clusters
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.1/checks/aws/eks/no-public-cluster-access-to-cidr/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/eks_cluster#vpc_config[0m[0m
[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #3[0m [0m[31mHIGH[39m[0m [1mCluster does not have secret encryption enabled.[0m [2m[0m
[0m[0m[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3meks.tf[2m[3m:40-52
[0m[0m[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m   40  [0m[0m[31m┌[39m[0m[0m [0m[38;5;33mresource[0m [38;5;37m"aws_eks_cluster"[0m [38;5;37m"eks_cluster"[0m {[0m
[0m[31m   41  [0m[0m[31m│[39m[0m[0m   [38;5;245mname[0m     = [38;5;33mvar[0m.eks_name[38;5;239m # Replace with your desired cluster name[0m
[0m[31m   42  [0m[0m[31m│[39m[0m[0m [0m  [38;5;245mrole_arn[0m = aws_iam_role.eks_cluster_role.arn[0m
[0m[31m   43  [0m[0m[31m│[39m[0m[0m   [38;5;245mversion[0m  = [38;5;33mvar[0m.eks_version[38;5;239m # Replace with your desired EKS version[0m
[0m[31m   44  [0m[0m[31m│[39m[0m[0m [0m
[0m[31m   45  [0m[0m[31m│[39m[0m[0m [0m  vpc_config {[0m
[0m[31m   46  [0m[0m[31m│[39m[0m[0m     [38;5;245msubnet_ids[0m = [aws_subnet.eks_subnet_1.id, aws_subnet.eks_subnet_2.id][0m
[0m[31m   47  [0m[0m[31m│[39m[0m[0m   }[0m
[0m[31m   48  [0m[0m[31m└[39m[0m[0m [0m
[0m[90m   ..  [0m
[0m[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-eks-encrypt-secrets
[0m[0m  [2m    Impact[0m EKS secrets could be read if compromised
[0m[0m  [2mResolution[0m Enable encryption of EKS secrets
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.1/checks/aws/eks/encrypt-secrets/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/eks_cluster#encryption_config[0m[0m
[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #4[0m [0m[33mMEDIUM[39m[0m [1mVPC Flow Logs is not enabled for VPC [0m [2m[0m
[0m[0m[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3meks.tf[2m[3m:10-16
[0m[0m[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m   10  [0m[0m [0m[0m [0m[38;5;33mresource[0m [38;5;37m"aws_vpc"[0m [38;5;37m"eks_vpc"[0m {[0m
[0m[31m   11  [0m[0m [0m[0m   [38;5;245mcidr_block[0m = [38;5;33mvar[0m.vpc_cidr[38;5;239m # Replace with your desired CIDR block[0m
[0m[31m   12  [0m[0m [0m[0m [0m
[0m[31m   13  [0m[0m [0m[0m [0m  [38;5;245mtags[0m = {[0m
[0m[31m   14  [0m[0m [0m[0m     [38;5;245mName[0m = [38;5;33mvar[0m.vpc_tag[0m
[0m[31m   15  [0m[0m [0m[0m   }[0m
[0m[31m   16  [0m[0m [0m[0m }[0m
[0m[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-require-vpc-flow-logs-for-all-vpcs
[0m[0m  [2m    Impact[0m Without VPC flow logs, you risk not having enough information about network traffic flow to investigate incidents or identify security issues.
[0m[0m  [2mResolution[0m Enable flow logs for VPC
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.1/checks/aws/ec2/require-vpc-flow-logs-for-all-vpcs/[0m[0m
[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResults #5-9[0m [0m[33mMEDIUM[39m[0m [1mControl plane audit logging is not enabled.[0m [2m(5 similar results)[0m
[0m[0m[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3meks.tf[2m[3m:40-52
[0m[0m[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m   40  [0m[0m[31m┌[39m[0m[0m [0m[38;5;33mresource[0m [38;5;37m"aws_eks_cluster"[0m [38;5;37m"eks_cluster"[0m {[0m
[0m[31m   41  [0m[0m[31m│[39m[0m[0m   [38;5;245mname[0m     = [38;5;33mvar[0m.eks_name[38;5;239m # Replace with your desired cluster name[0m
[0m[31m   42  [0m[0m[31m│[39m[0m[0m [0m  [38;5;245mrole_arn[0m = aws_iam_role.eks_cluster_role.arn[0m
[0m[31m   43  [0m[0m[31m│[39m[0m[0m   [38;5;245mversion[0m  = [38;5;33mvar[0m.eks_version[38;5;239m # Replace with your desired EKS version[0m
[0m[31m   44  [0m[0m[31m│[39m[0m[0m [0m
[0m[31m   45  [0m[0m[31m│[39m[0m[0m [0m  vpc_config {[0m
[0m[31m   46  [0m[0m[31m│[39m[0m[0m     [38;5;245msubnet_ids[0m = [aws_subnet.eks_subnet_1.id, aws_subnet.eks_subnet_2.id][0m
[0m[31m   47  [0m[0m[31m│[39m[0m[0m   }[0m
[0m[31m   48  [0m[0m[31m└[39m[0m[0m [0m
[0m[90m   ..  [0m
[0m[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2mIndividual Causes
[0m[0m  [2m- [0m[3meks.tf[2m[3m:40-52 (aws_eks_cluster.eks_cluster)[0m [2m[3m4 instances
[0m[0m  [2m- [0m[3meks.tf[3m[2m:40-52 (aws_eks_cluster.eks_cluster)[0m
[0m[0m[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-eks-enable-control-plane-logging
[0m[0m  [2m    Impact[0m Logging provides valuable information about access and usage
[0m[0m  [2mResolution[0m Enable logging for the EKS control plane
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.1/checks/aws/eks/enable-control-plane-logging/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/eks_cluster#enabled_cluster_log_types[0m[0m
[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m  [1mtimings[0m
  ──────────────────────────────────────────
[0m[0m  [2mdisk i/o            [0m 388.375µs
[0m[0m  [2mparsing             [0m 616.584µs
[0m[0m  [2madaptation          [0m 1.386375ms
[0m[0m  [2mchecks              [0m 5.134917ms
[0m[0m  [2mtotal               [0m 7.526251ms
[0m
[0m  [1mcounts[0m
  ──────────────────────────────────────────
[0m[0m  [2mmodules downloaded  [0m 0
[0m[0m  [2mmodules processed   [0m 1
[0m[0m  [2mblocks processed    [0m 22
[0m[0m  [2mfiles read          [0m 2
[0m
[0m  [1mresults[0m
  ──────────────────────────────────────────
[0m[0m  [2mpassed              [0m 4
[0m[0m  [2mignored             [0m 0
[0m[0m  [2mcritical            [0m 2
[0m[0m  [2mhigh                [0m 1
[0m[0m  [2mmedium              [0m 6
[0m[0m  [2mlow                 [0m 0
[0m
[0m  [31m[1m4 passed, 9 potential problem(s) detected.

[0m